{
  "name": "Azuno Script Hub",
  "short_name": "Azuno",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#080a10",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}